{
    "scope": "/",
    "start_url": "/",
    "name": "Cafe de Flore",
    "short_name": "cafe de flore",
    "description": "Cafe de flore",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5bbad5",
    "background_color": "#ffffff",
    "display": "standalone"
}
